<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie Recommender</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      tr{
        background-color: rgba(0,0,0,0.5);
      }
      button:hover{
        cursor: pointer;
      }
      html {
        box-sizing: border-box;
        /* background-image: url('background.jpg'); */
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-size: 100%;
        /* background-image: url('background.jpg'); */
        /* background-color: #414141; */
        line-height: 1.5;
        color: #000;
      }
      @media (min-width: 32rem) {
        body {
          font-size: 102.5%;
        }
      }
      @media (min-width: 54rem) {
        body {
          font-size: 105%;
        }
      }
      @media (min-width: 65rem) {
        body {
          font-size: 107.5%;
        }
      }
      @media (min-width: 75em) {
        body {
          font-size: 110%;
        }
      }
      @media (min-width: 91rem) {
        body {
          font-size: 115%;
        }
      }
      @media (min-width: 115rem) {
        body {
          font-size: 120%;
        }
      }
      @media (min-width: 130rem) {
        body {
          font-size: 125%;
        }
      }

      a {
        text-decoration: none;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      figure {
        max-width: 100%;
        height: auto;
        margin: 0;
      }

      .menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -9;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity: 0;
      }
      @media (min-width: 54rem) {
        .menu {
          min-height: 40em;
        }
      }
      .js-menu-visible .menu {
        z-index: 998;
        visibility: visible;
        opacity: 1;
      }
      .menu__container,
      .menu__img {
        position: absolute;
        top: 0;
        height: 100%;
      }
      .menu__container {
        left: 0;
        display: flex;
        width: 100%;
        overflow: hidden;
      }
      .menu__img {
        position: relative;
        display: none;
      }
      @media (min-width: 54rem) {
        .menu__img {
          display: block;
        }
      }
      .menu__img .absolute-bg {
        opacity: 0;
        transition: opacity 450ms cubic-bezier(0.25, 0.1, 0.25, 1) 300ms;
      }
      .js-menu-open .menu__img .absolute-bg {
        opacity: 1;
      }
      .menu__nav {
        display: flex;
        justify-content: center;
        margin-top: 2em;
        margin-bottom: 2em;
        padding-top: 3em;
        padding-bottom: 3em;
      }
      .menu__nav:first-of-type {
        flex-basis: 45%;
        max-width: 45%;
        border-right: 1px solid #000;
      }
      .menu__nav:last-of-type {
        flex-basis: 55%;
        max-width: 55%;
      }
      @media (min-width: 65rem) {
        .menu__nav:last-of-type {
          flex-basis: 45%;
          max-width: 45%;
          border-right: 1px solid #000;
        }
      }
      .menu__list {
        display: flex;
        flex-direction: column;
      }
      .menu__item {
        overflow: hidden;
      }
      .menu__item:first-child {
        margin-bottom: 2em;
        font-weight: 500;
        font-size: 0.9em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .menu__item:not(:first-child):not(:last-child) {
        margin-bottom: 0.25em;
      }
      .menu__item:nth-child(2) .menu__link {
        transition-delay: 200ms;
      }
      .menu__item:nth-child(3) .menu__link {
        transition-delay: 300ms;
      }
      .menu__item:nth-child(4) .menu__link {
        transition-delay: 400ms;
      }
      .menu__item:nth-child(5) .menu__link {
        transition-delay: 500ms;
      }
      .menu__item:nth-child(6) .menu__link {
        transition-delay: 600ms;
      }
      .menu__item--contact {
        margin-top: auto;
        font-weight: 500;
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      .menu__item span {
        opacity: 0;
        transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1);
      }
      .menu__item span:nth-child(1) {
        transition-delay: 0.1s;
      }
      .menu__item span:nth-child(2) {
        transition-delay: 0.2s;
      }
      .menu__item span:nth-child(3) {
        transition-delay: 0.3s;
      }
      .js-menu-open .menu__item span {
        opacity: 1;
      }
      .button {
        font-weight: 300;
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
        border: 1px solid #efefef;
        padding: 1em;
        background: #007aff;
        border-radius: 3px;
        float: left;
        margin: 6em 0 0 -155px;
        left: 50%;
        position: relative;
        transition: all 0.3s linear;
      }
      .button:hover {
        background-color: #fff;
        color: #007aff;
        box-shadow: 0px 0px 5px -2px grey;
      }
      .menu__link {
        position: relative;
        display: inline-block;
        font-size: 1.5em;
        color: #000;
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        transition: all 600ms cubic-bezier(0.25, 0.1, 0.25, 1);
      }
      .menu__link:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 0;
        background-color: #000;
        transition: width 400ms ease;
      }
      .menu__link:hover:after {
        width: 100%;
      }
      .js-menu-open .menu__link {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .menu__sidebar {
        position: relative;
        display: none;
      }
      @media (min-width: 65rem) {
        .menu__sidebar {
          display: block;
          flex-basis: 10%;
          max-width: 10%;
        }
      }
      .menu__flip {
        position: absolute;
        top: 0;
        left: 50%;
        -webkit-transform: rotate(90deg) translateY(-50%);
        transform: rotate(90deg) translateY(-50%);
        -webkit-transform-origin: left top;
        transform-origin: left top;
      }
      .menu__copy {
        display: inline-flex;
        justify-content: space-between;
        width: 100vh;
        padding-right: 2em;
        padding-left: 2em;
      }
      .menu__copy > span {
        font-size: 0.8em;
        opacity: 0;
        transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1) 100ms;
      }
      .menu__copy > span:nth-child(1) {
        transition-delay: 0.1s;
      }
      .menu__copy > span:nth-child(2) {
        transition-delay: 0.2s;
      }
      .menu__copy > span:nth-child(3) {
        transition-delay: 0.3s;
      }
      .js-menu-open .menu__copy > span {
        opacity: 1;
        transition: opacity 600ms cubic-bezier(0.25, 0.1, 0.25, 1) 200ms;
      }
      .menu__external {
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #000;
      }
      .menu__info {
        display: flex;
        flex-direction: column;
        margin-top: 2em;
      }

      .js-overflow {
        overflow: hidden;
      }

      .bg-white {
        background-color: #fff;
      }

      .bg-black {
        background-color: #000;
      }

      .absolute-bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        height: 100%;
        width: 100%;
        /* background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover; */
      }

      h2 {
        margin-top: 25vh;
      }
      .movie {
        height: 100vh;
        margin-top: 0vh;
        margin-bottom: 15vh;
        margin-right: 0vh;
        margin-left: 0vh;
        display: block;
        /* background-color:rgba(29, 29, 29, 0.1); */
        background-image: url("static/background.jpg");
        color: aliceblue;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        /* box-shadow: 0px -10px 20px -5px rgba(184, 184, 184, 0.2); */
        text-align: center;
      }

      @media screen and (max-width: 600px) {
        .movie {
          margin-top: 12vh;
          margin-bottom: 12vh;
        }
      }
      table,
      tr,
      td,
      th {
        border: 1px solid aliceblue;
        border-collapse: collapse;
      }
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Menu -->
    <div class="movie">
      <h2><u>Recommendations:</u></h2>
      <p>Showing results for: {{ search_name }}</p>
      <table class="movie_table" align="center">
        <tr>
          <th>Movie Title</th>
          <th>Director</th>
        </tr>
        <tbody class="table_body">
          <tr>
            <td>{{ movie_names[0] }}</td>
            <td>{{ director[0] }}</td>
          </tr>
          <tr>
            <td>{{ movie_names[1] }}</td>
            <td>{{ director[1] }}</td>
          </tr>
          <tr>
            <td>{{ movie_names[2] }}</td>
            <td>{{ director[2] }}</td>
          </tr>
          <tr>
            <td>{{ movie_names[3] }}</td>
            <td>{{ director[3] }}</td>
          </tr>
          <tr>
            <td>{{ movie_names[4] }}</td>
            <td>{{ director[4] }}</td>
          </tr>
        </tbody>
      </table>
      <br />
      <button class="button" onClick="goBack()"
        ><i class="fas fa-home"></i> Search Another Movie</button
      >
    </div>

    <script>
      function goBack() {
        window.history.back();
      }
    </script>
    <!-- partial -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
    <script></script>
  </body>
</html>
